PORT = 5000
DB = mongodb+srv://priyatomar721:Priya@cluster0.7zfcwbh.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET =JFDIUWGFJERHBFEHHBERHJ
JWT_EXPIRE =5d
COOKIE_EXPIRE=7
SMPT_MAIL= priyatomar721@gmail.com
SMPT_SERVICE= gmail
SMPT_PASSWORD=utcsedjlgufenxzu
SMPT_HOST=dmpt.gmail.com
SMPT_PORT=465   